# Shadesbot-2.0

./: .classpath  .gitignore  .project  configFile.example  pom.xml
resources/: log4j.properties
src/com/klazen/shadesbot/: BotConfig.java  BotConsole.java  MessageOrigin.java  MessageSender.java  Person.java  Plugin.java  PluginNotRegisteredException.java  ShadesBot.java  ShadesMessageEvent.java  TwitchInterface.java  Util.java  package-info.java
src/com/klazen/shadesbot/core/: BotConfig.java  BotConsole.java  MessageOrigin.java  MessageSender.java  Person.java  Plugin.java  PluginNotRegisteredException.java  ShadesBot.java  ShadesMessageEvent.java  TwitchInterface.java  Util.java  package-info.java
src/com/klazen/shadesbot/core/config/: BotConfig.java  ConfigEntry.java  ConfigEntryList.java  PluginConfig.java  package-info.java
src/com/klazen/shadesbot/gui/: AdminsDialog.java  ConfigDialog.java  MainFrame.java  TwitchAuthDialog.java  UserDialog.java  package-info.java
src/com/klazen/shadesbot/markov/: DenseBag.java  MarkovChain.java  Tuple.java  package-info.java
src/com/klazen/shadesbot/messagehandler/: EventHandler.java  GiveShadesHandler.java  HelpfulCommandsHandler.java  MagicEightBotHandler.java  RollHandler.java  RunAdHandler.java  ShadesHandler.java  ShadesbotPlsHandler.java  SimpleMessageHandler.java  WRHandler.java  WelcomeHandler.java  package-info.java
src/com/klazen/shadesbot/messagehandler/control/: BettingEnabledHandler.java  DeepsHandler.java  IgnoreHandler.java  package-info.java
src/com/klazen/shadesbot/messagehandler/guessdeaths/: GuessController.java  package-info.java  (+6 more)
src/com/klazen/shadesbot/plugin/: EventHandler.java  GiveShadesHandler.java  HelpfulCommandsHandler.java  MagicEightBotHandler.java  RollHandler.java  RunAdHandler.java  ShadesHandler.java  ShadesbotPlsHandler.java  SimpleMessageHandler.java  WRHandler.java  WelcomeHandler.java  package-info.java
(+96 files in other folders)
